# mytest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rupak/project/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupak/project/test/: MainActivity.kt
app/src/main/java/com/rupak/project/test/common/: ASyncTransformer.kt  BaseViewModel.kt  MainApplication.kt  SimpleTransitionEndedCallback.kt  SingleLiveEvent.kt
app/src/main/java/com/rupak/project/test/di/component/: MainAppComponent.kt
app/src/main/java/com/rupak/project/test/di/module/: ApplicationModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/rupak/project/test/di/module/albums/: AlbumModule.kt  AlbumsScope.kt  GetAlbumsComponent.kt
app/src/main/java/com/rupak/project/test/di/module/search/: SearchModule.kt  SearchScope.kt  SearchSubComponent.kt
app/src/main/java/com/rupak/project/test/di/module/tracks/: GetTracksComponent.kt  TrackScope.kt  TracksModule.kt
app/src/main/java/com/rupak/project/test/entity/: Album.kt  Artist.kt  Song.kt  Tracks.kt
app/src/main/java/com/rupak/project/test/player/: BaseSongPlayerActivity.kt  OnPlayerActionCallback.kt  PlayerViewModel.kt
app/src/main/java/com/rupak/project/test/player/controller/: MediaController.kt  OnMediaControllerCallback.kt
app/src/main/java/com/rupak/project/test/player/exo/: ExoPlayerManager.kt  OnExoPlayerManagerCallback.kt  PlaybackState.kt
app/src/main/java/com/rupak/project/test/player/logger/: PlayerEventLogger.kt
app/src/main/java/com/rupak/project/test/player/model/: ASong.kt
app/src/main/java/com/rupak/project/test/player/notification/: MediaNotificationManager.kt
app/src/main/java/com/rupak/project/test/player/service/: OnPlayerServiceListener.kt  PlayerService.kt
app/src/main/java/com/rupak/project/test/player/ui/: PlayActivity.kt
app/src/main/java/com/rupak/project/test/player/utils/: AppConstants.kt
app/src/main/java/com/rupak/project/test/ui/album_list/activity/: AlbumListActivity.kt  AlbumViewModel.kt  AlbumsListAdapter.kt  AlbumsListVMFactory.kt  GetAlbumsViewState.kt
app/src/main/java/com/rupak/project/test/ui/custom_views/: RoundedImageView.kt
app/src/main/java/com/rupak/project/test/ui/fragments/search/: SearchArtistAdapter.kt  SearchFragment.kt  SearchStateWithView.kt  SearchVMFactory.kt  SearchViewModel.kt
app/src/main/java/com/rupak/project/test/ui/main/activity/: MainActivity.kt
app/src/main/java/com/rupak/project/test/ui/main/fragments/search/: SearchArtistAdapter.kt  SearchFragment.kt  SearchStateWithView.kt  SearchVMFactory.kt  SearchViewModel.kt
app/src/main/java/com/rupak/project/test/ui/track_list/: GetTracksViewState.kt  TrackListActivity.kt  TrackListAdapter.kt  TrackListVMFactory.kt  TrackListViewModel.kt
app/src/main/java/com/rupak/project/test/ui/track_list/view_utils/: HeaderItem.kt
app/src/main/java/com/rupak/project/test/utils/: AlbumsEntityMapper.kt  AppBarStateChangeListener.kt  ArtistEntityMapper.kt  ImageLoader.kt  PicassoImageLoader.kt  TracksEntityMapper.kt
app/src/main/res/drawable/: gradient_bg_image_collasping_layout.xml  ic_fast_forward_vector.xml  ic_fast_rewind_vector.xml  seekbar_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_album_list.xml  activity_main.xml  activity_song_player.xml  activity_track_list.xml  album_row_layout.xml  artists_search_row_layout.xml  collasping_layout_items.xml  content_album_list.xml  content_track_list.xml  fragment_search.xml  header_view_tracks.xml  player_collapsed_notification.xml  player_expanded_notification.xml  track_list_row.xml
app/src/main/res/menu/: menu_track_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rupak/project/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rupak/project/data/: Const.kt  DataItem.java
data/src/main/java/com/rupak/project/data/api/: ApiInterface.kt
data/src/main/java/com/rupak/project/data/entities/: ArtistSearchResponse.kt  DataItem.kt
data/src/main/java/com/rupak/project/data/entities/album_list/: AlbumListResults.kt  DataItem.kt
data/src/main/java/com/rupak/project/data/entities/artist_search/: ArtistSearchResponse.kt  DataItem.kt
data/src/main/java/com/rupak/project/data/entities/track/: Artist.kt  DataItem.kt  TrackResults.kt
data/src/main/java/com/rupak/project/data/mapper/: ArtistResponseMapper.kt  MapperJava.java
data/src/main/java/com/rupak/project/data/mapper/albums/: AlbumsResponseMapper.kt
data/src/main/java/com/rupak/project/data/mapper/artsist/: ArtistResponseMapper.kt
data/src/main/java/com/rupak/project/data/mapper/track_list/: TrackResponseMapper.kt
data/src/main/java/com/rupak/project/data/repositary/: RepositaryImpl.kt  WebDataStore.kt
domain/: build.gradle
domain/src/main/java/com/rupak/project/domain/: Test.java
domain/src/main/kotlin/com/rupak/project/domain/: DataStore.kt  Repositary.kt  Transformer.kt
domain/src/main/kotlin/com/rupak/project/domain/entities/: DataItemEntity.kt  Optional.kt
domain/src/main/kotlin/com/rupak/project/domain/entities/album_entity/: AlbumEntity.kt
domain/src/main/kotlin/com/rupak/project/domain/entities/common/: Optional.kt
domain/src/main/kotlin/com/rupak/project/domain/entities/track/: TrackEntity.kt
domain/src/main/kotlin/com/rupak/project/domain/usecase/: SearchArtist.kt  UseCase.kt
domain/src/main/kotlin/com/rupak/project/domain/usecase/albums/: GetAlbumsUseCase.kt
domain/src/main/kotlin/com/rupak/project/domain/usecase/search_artist/: SearchArtist.kt
domain/src/main/kotlin/com/rupak/project/domain/usecase/track_list/: GetTracksUsecase.kt
domain/src/main/kotlin/com/rupak/project/domain/utils/: Mapper.kt
gradle/wrapper/: gradle-wrapper.properties
