apply plugin: 'java-library'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.rxJava
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.testexpresso
}


